{
  "mcpServers": {
    "elephant": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/elephant",
      "args": ["mcp"],
      "env": {
        "ELEPHANT_DATA_DIR": "~/.claude-elephant"
      }
    }
  }
}
